# SDK-with-RecyclerView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roman_heshten/twitterlikefeedwithsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roman_heshten/twitterlikefeedwithsdk/: App.java  Feed.java  FeedAdapter.java  FeedGenerator.java  FeedViewHolder.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  feed_view.xml
app/src/main/res/menu/: ter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/roman_heshten/twitterlikefeedwithsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
